In [1]:
# !pip install pip install scikit-learn

In [2]:
import os
os.getcwd()

'C:\\Users\\USER'

##### Bitcoin price download: https://finance.yahoo.com/quote/BTC-USD/history?p=BTC-USD
##### talib whl 檔案下載位置:  https://www.lfd.uci.edu/~gohlke/pythonlibs/#ta-lib
##### talib 安裝指令: pip install TA_Lib-0.4.20-cp38-cp38-win_amd64.whl
##### talib 使用方式: http://mrjbq7.github.io/ta-lib/

In [3]:
import pandas as pd

In [4]:
pd.read_excel("BTC-USD.xlsx").head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700.0
1,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,36863600.0
2,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100.0
3,2014-09-22,399.100006,406.915985,397.130005,402.152008,402.152008,24127600.0
4,2014-09-23,402.092010,441.557007,396.196991,435.790985,435.790985,45099500.0

In [5]:
BTC = pd.read_excel("BTC-USD.xlsx")

In [6]:
BTC.head(3)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700.0
1,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,36863600.0
2,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100.0

In [7]:
BTC.shape

(2435, 7)

In [8]:
import pandas as pd
import numpy as np

In [9]:
inputs = {
    'open': np.random.random(5),
    'high': np.random.random(5),
    'low': np.random.random(5),
    'close': np.random.random(5),
    'volume': np.random.random(5)
}

In [10]:
print(type(inputs))
inputs

<class 'dict'>

{'open': array([0.97699085, 0.78559812, 0.58672031, 0.72264189, 0.97586886]),
 'high': array([0.73939596, 0.3118962 , 0.24458928, 0.83818255, 0.74652844]),
 'low': array([0.68300256, 0.81654076, 0.48922803, 0.89825185, 0.58478334]),
 'close': array([0.48463291, 0.06314599, 0.3705679 , 0.08489834, 0.10020538]),
 'volume': array([0.13347447, 0.2186301 , 0.97694259, 0.98334757, 0.05487826])}

In [11]:
print(type(inputs["open"]))
inputs["open"]

<class 'numpy.ndarray'>

array([0.97699085, 0.78559812, 0.58672031, 0.72264189, 0.97586886])

In [12]:
print(type(np.random.random(5)))
np.random.random(5)

<class 'numpy.ndarray'>

array([0.3145407 , 0.72019688, 0.39301985, 0.56366325, 0.63672443])

In [13]:
BTC.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700.0
1,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,36863600.0
2,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100.0
3,2014-09-22,399.100006,406.915985,397.130005,402.152008,402.152008,24127600.0
4,2014-09-23,402.092010,441.557007,396.196991,435.790985,435.790985,45099500.0

In [14]:
print(type(BTC["Open"]))
BTC["Open"]

<class 'pandas.core.series.Series'>

0         424.102997
1         394.673004
2         408.084991
3         399.100006
4         402.092010
            ...
2430    49855.496094
2431    46716.636719
2432    46415.898438
2433    43488.058594
2434    42673.000000
Name: Open, Length: 2435, dtype: float64

In [15]:
inputs = {
    'open': BTC["Open"],
    'high': BTC["High"],
    'low':  BTC["Low"],
    'close':  BTC["Adj Close"],
    'volume': BTC["Volume"]
}

In [16]:
from talib.abstract import *

In [17]:
inputs["open"]

0         424.102997
1         394.673004
2         408.084991
3         399.100006
4         402.092010
            ...
2430    49855.496094
2431    46716.636719
2432    46415.898438
2433    43488.058594
2434    42673.000000
Name: Open, Length: 2435, dtype: float64

In [18]:
pd.isna(BTC)

       Date   Open   High    Low  Close  Adj Close  Volume
0     False  False  False  False  False      False   False
1     False  False  False  False  False      False   False
2     False  False  False  False  False      False   False
3     False  False  False  False  False      False   False
4     False  False  False  False  False      False   False
...     ...    ...    ...    ...    ...        ...     ...
2430  False  False  False  False  False      False   False
2431  False  False  False  False  False      False   False
2432  False  False  False  False  False      False   False
2433  False  False  False  False  False      False   False
2434  False  False  False  False  False      False   False

[2435 rows x 7 columns]

In [19]:
BTC.isnull().values.any()

True

In [20]:
pd.DataFrame(BTC).dropna()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07
1,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07
2,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07
3,2014-09-22,399.100006,406.915985,397.130005,402.152008,402.152008,2.412760e+07
4,2014-09-23,402.092010,441.557007,396.196991,435.790985,435.790985,4.509950e+07
...,...,...,...,...,...,...,...
2430,2021-05-15,49855.496094,50639.664063,46664.140625,46760.187500,46760.187500,5.916105e+10
2431,2021-05-16,46716.636719,49720.042969,43963.351563,46456.058594,46456.058594,6.404787e+10
2432,2021-05-17,46415.898438,46623.558594,42207.289063,43537.511719,43537.511719,7.490364e+10
2433,2021-05-18,43488.058594,45812.457031,42367.832031,42909.402344,42909.402344,5.618737e+10
2434,2021-05-19,42673.000000,43546.117188,38787.902344,39429.738281,39429.738281,6.803769e+10

In [21]:
modify_BTC = pd.DataFrame(BTC).dropna()

In [22]:
modify_BTC = modify_BTC.reset_index().drop(columns=['index'])

In [23]:
modify_BTC

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07
1,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07
2,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07
3,2014-09-22,399.100006,406.915985,397.130005,402.152008,402.152008,2.412760e+07
4,2014-09-23,402.092010,441.557007,396.196991,435.790985,435.790985,4.509950e+07
...,...,...,...,...,...,...,...
2426,2021-05-15,49855.496094,50639.664063,46664.140625,46760.187500,46760.187500,5.916105e+10
2427,2021-05-16,46716.636719,49720.042969,43963.351563,46456.058594,46456.058594,6.404787e+10
2428,2021-05-17,46415.898438,46623.558594,42207.289063,43537.511719,43537.511719,7.490364e+10
2429,2021-05-18,43488.058594,45812.457031,42367.832031,42909.402344,42909.402344,5.618737e+10
2430,2021-05-19,42673.000000,43546.117188,38787.902344,39429.738281,39429.738281,6.803769e+10

In [24]:
inputs = {
    'open': modify_BTC["Open"],
    'high': modify_BTC["High"],
    'low':  modify_BTC["Low"],
    'close':  modify_BTC["Adj Close"],
    'volume': modify_BTC["Volume"]
}

In [25]:
pd.DataFrame(SMA(inputs, timeperiod = 5, price='open')).head(10)

            0
0         NaN
1         NaN
2         NaN
3         NaN
4  405.610602
5  407.940204
6  413.636804
7  414.305603
8  415.196802
9  414.672601

In [26]:
open_5ma   = SMA(inputs, timeperiod = 5, price='open')
close_5ma  = SMA(inputs, timeperiod = 5, price='close')
close_10ma = SMA(inputs, timeperiod = 10, price='close')
close_20ma = SMA(inputs, timeperiod = 20, price='close')

In [27]:
modify_BTC.head(3)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700.0
1,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,36863600.0
2,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100.0

In [28]:
open_5ma

array([          nan,           nan,           nan, ..., 48481.2890628,
       47231.8140628, 45829.817969 ])

In [29]:
modify_BTC["open_5ma"] = open_5ma
modify_BTC["close_5ma"] = open_5ma
modify_BTC["close_10ma"] = open_5ma
modify_BTC["close_20ma"] = open_5ma

In [30]:
modify_BTC

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma
0,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07,NaN,NaN,NaN,NaN
1,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07,NaN,NaN,NaN,NaN
2,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07,NaN,NaN,NaN,NaN
3,2014-09-22,399.100006,406.915985,397.130005,402.152008,402.152008,2.412760e+07,NaN,NaN,NaN,NaN
4,2014-09-23,402.092010,441.557007,396.196991,435.790985,435.790985,4.509950e+07,405.610602,405.610602,405.610602,405.610602
...,...,...,...,...,...,...,...,...,...,...,...
2426,2021-05-15,49855.496094,50639.664063,46664.140625,46760.187500,46760.187500,5.916105e+10,52367.136719,52367.136719,52367.136719,52367.136719
2427,2021-05-16,46716.636719,49720.042969,43963.351563,46456.058594,46456.058594,6.404787e+10,50541.015625,50541.015625,50541.015625,50541.015625
2428,2021-05-17,46415.898438,46623.558594,42207.289063,43537.511719,43537.511719,7.490364e+10,48481.289063,48481.289063,48481.289063,48481.289063
2429,2021-05-18,43488.058594,45812.457031,42367.832031,42909.402344,42909.402344,5.618737e+10,47231.814063,47231.814063,47231.814063,47231.814063
2430,2021-05-19,42673.000000,43546.117188,38787.902344,39429.738281,39429.738281,6.803769e+10,45829.817969,45829.817969,45829.817969,45829.817969

In [31]:
modify_BTC["y"] = None

In [32]:
modify_BTC

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma,y
0,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07,NaN,NaN,NaN,NaN,None
1,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07,NaN,NaN,NaN,NaN,None
2,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07,NaN,NaN,NaN,NaN,None
3,2014-09-22,399.100006,406.915985,397.130005,402.152008,402.152008,2.412760e+07,NaN,NaN,NaN,NaN,None
4,2014-09-23,402.092010,441.557007,396.196991,435.790985,435.790985,4.509950e+07,405.610602,405.610602,405.610602,405.610602,None
...,...,...,...,...,...,...,...,...,...,...,...,...
2426,2021-05-15,49855.496094,50639.664063,46664.140625,46760.187500,46760.187500,5.916105e+10,52367.136719,52367.136719,52367.136719,52367.136719,None
2427,2021-05-16,46716.636719,49720.042969,43963.351563,46456.058594,46456.058594,6.404787e+10,50541.015625,50541.015625,50541.015625,50541.015625,None
2428,2021-05-17,46415.898438,46623.558594,42207.289063,43537.511719,43537.511719,7.490364e+10,48481.289063,48481.289063,48481.289063,48481.289063,None
2429,2021-05-18,43488.058594,45812.457031,42367.832031,42909.402344,42909.402344,5.618737e+10,47231.814063,47231.814063,47231.814063,47231.814063,None
2430,2021-05-19,42673.000000,43546.117188,38787.902344,39429.738281,39429.738281,6.803769e+10,45829.817969,45829.817969,45829.817969,45829.817969,None

In [33]:
import math

In [34]:
math.log(120, 10)

2.0791812460476247

In [35]:
modify_BTC.iloc[1, 5]

408.903992

In [36]:
math.log( modify_BTC.iloc[1, 5]/modify_BTC.iloc[0, 5] , 10)

0.015248617626229791

In [37]:
modify_BTC.shape[0]

2431

In [38]:
for i in range(0, modify_BTC.shape[0]-1):
    modify_BTC.iloc[i, -1] = math.log( modify_BTC.iloc[i+1, 5]/modify_BTC.iloc[i, 5] , 10)

In [39]:
modify_BTC

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma,y
0,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07,NaN,NaN,NaN,NaN,0.0152486
1,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07,NaN,NaN,NaN,NaN,-0.0108433
2,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07,NaN,NaN,NaN,NaN,0.00361221
3,2014-09-22,399.100006,406.915985,397.130005,402.152008,402.152008,2.412760e+07,NaN,NaN,NaN,NaN,0.034888
4,2014-09-23,402.092010,441.557007,396.196991,435.790985,435.790985,4.509950e+07,405.610602,405.610602,405.610602,405.610602,-0.0127275
...,...,...,...,...,...,...,...,...,...,...,...,...
2426,2021-05-15,49855.496094,50639.664063,46664.140625,46760.187500,46760.187500,5.916105e+10,52367.136719,52367.136719,52367.136719,52367.136719,-0.00283388
2427,2021-05-16,46716.636719,49720.042969,43963.351563,46456.058594,46456.058594,6.404787e+10,50541.015625,50541.015625,50541.015625,50541.015625,-0.0281788
2428,2021-05-17,46415.898438,46623.558594,42207.289063,43537.511719,43537.511719,7.490364e+10,48481.289063,48481.289063,48481.289063,48481.289063,-0.00631114
2429,2021-05-18,43488.058594,45812.457031,42367.832031,42909.402344,42909.402344,5.618737e+10,47231.814063,47231.814063,47231.814063,47231.814063,-0.0367286
2430,2021-05-19,42673.000000,43546.117188,38787.902344,39429.738281,39429.738281,6.803769e+10,45829.817969,45829.817969,45829.817969,45829.817969,None

In [40]:
modify_BTC.dropna()

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma,y
4,2014-09-23,402.092010,441.557007,396.196991,435.790985,435.790985,4.509950e+07,405.610602,405.610602,405.610602,405.610602,-0.0127275
5,2014-09-24,435.751007,436.112000,421.131989,423.204987,423.204987,3.062770e+07,407.940204,407.940204,407.940204,407.940204,-0.0121028
6,2014-09-25,423.156006,423.519989,409.467987,411.574005,411.574005,2.681440e+07,413.636804,413.636804,413.636804,413.636804,-0.00760996
7,2014-09-26,411.428986,414.937988,400.009003,404.424988,404.424988,2.146080e+07,414.305603,414.305603,414.305603,414.305603,-0.00529947
8,2014-09-27,403.556000,406.622986,397.372009,399.519989,399.519989,1.502930e+07,415.196802,415.196802,415.196802,415.196802,-0.0249887
...,...,...,...,...,...,...,...,...,...,...,...,...
2425,2021-05-14,49682.980469,51438.117188,48868.578125,49880.535156,49880.535156,5.573750e+10,54046.211719,54046.211719,54046.211719,54046.211719,-0.0280549
2426,2021-05-15,49855.496094,50639.664063,46664.140625,46760.187500,46760.187500,5.916105e+10,52367.136719,52367.136719,52367.136719,52367.136719,-0.00283388
2427,2021-05-16,46716.636719,49720.042969,43963.351563,46456.058594,46456.058594,6.404787e+10,50541.015625,50541.015625,50541.015625,50541.015625,-0.0281788
2428,2021-05-17,46415.898438,46623.558594,42207.289063,43537.511719,43537.511719,7.490364e+10,48481.289063,48481.289063,48481.289063,48481.289063,-0.00631114
2429,2021-05-18,43488.058594,45812.457031,42367.832031,42909.402344,42909.402344,5.618737e+10,47231.814063,47231.814063,47231.814063,47231.814063,-0.0367286

In [41]:
modify_BTC = modify_BTC.dropna()

In [42]:
modify_BTC.head()

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma,y
4,2014-09-23,402.092010,441.557007,396.196991,435.790985,435.790985,45099500.0,405.610602,405.610602,405.610602,405.610602,-0.0127275
5,2014-09-24,435.751007,436.112000,421.131989,423.204987,423.204987,30627700.0,407.940204,407.940204,407.940204,407.940204,-0.0121028
6,2014-09-25,423.156006,423.519989,409.467987,411.574005,411.574005,26814400.0,413.636804,413.636804,413.636804,413.636804,-0.00760996
7,2014-09-26,411.428986,414.937988,400.009003,404.424988,404.424988,21460800.0,414.305603,414.305603,414.305603,414.305603,-0.00529947
8,2014-09-27,403.556000,406.622986,397.372009,399.519989,399.519989,15029300.0,415.196802,415.196802,415.196802,415.196802,-0.0249887

In [43]:
modify_BTC.tail()

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma,y
2425,2021-05-14,49682.980469,51438.117188,48868.578125,49880.535156,49880.535156,5.573750e+10,54046.211719,54046.211719,54046.211719,54046.211719,-0.0280549
2426,2021-05-15,49855.496094,50639.664063,46664.140625,46760.187500,46760.187500,5.916105e+10,52367.136719,52367.136719,52367.136719,52367.136719,-0.00283388
2427,2021-05-16,46716.636719,49720.042969,43963.351563,46456.058594,46456.058594,6.404787e+10,50541.015625,50541.015625,50541.015625,50541.015625,-0.0281788
2428,2021-05-17,46415.898438,46623.558594,42207.289063,43537.511719,43537.511719,7.490364e+10,48481.289063,48481.289063,48481.289063,48481.289063,-0.00631114
2429,2021-05-18,43488.058594,45812.457031,42367.832031,42909.402344,42909.402344,5.618737e+10,47231.814063,47231.814063,47231.814063,47231.814063,-0.0367286

In [44]:
modify_BTC

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma,y
4,2014-09-23,402.092010,441.557007,396.196991,435.790985,435.790985,4.509950e+07,405.610602,405.610602,405.610602,405.610602,-0.0127275
5,2014-09-24,435.751007,436.112000,421.131989,423.204987,423.204987,3.062770e+07,407.940204,407.940204,407.940204,407.940204,-0.0121028
6,2014-09-25,423.156006,423.519989,409.467987,411.574005,411.574005,2.681440e+07,413.636804,413.636804,413.636804,413.636804,-0.00760996
7,2014-09-26,411.428986,414.937988,400.009003,404.424988,404.424988,2.146080e+07,414.305603,414.305603,414.305603,414.305603,-0.00529947
8,2014-09-27,403.556000,406.622986,397.372009,399.519989,399.519989,1.502930e+07,415.196802,415.196802,415.196802,415.196802,-0.0249887
...,...,...,...,...,...,...,...,...,...,...,...,...
2425,2021-05-14,49682.980469,51438.117188,48868.578125,49880.535156,49880.535156,5.573750e+10,54046.211719,54046.211719,54046.211719,54046.211719,-0.0280549
2426,2021-05-15,49855.496094,50639.664063,46664.140625,46760.187500,46760.187500,5.916105e+10,52367.136719,52367.136719,52367.136719,52367.136719,-0.00283388
2427,2021-05-16,46716.636719,49720.042969,43963.351563,46456.058594,46456.058594,6.404787e+10,50541.015625,50541.015625,50541.015625,50541.015625,-0.0281788
2428,2021-05-17,46415.898438,46623.558594,42207.289063,43537.511719,43537.511719,7.490364e+10,48481.289063,48481.289063,48481.289063,48481.289063,-0.00631114
2429,2021-05-18,43488.058594,45812.457031,42367.832031,42909.402344,42909.402344,5.618737e+10,47231.814063,47231.814063,47231.814063,47231.814063,-0.0367286

In [45]:
modify_BTC.iloc[:, -5:-1]

          open_5ma     close_5ma    close_10ma    close_20ma
4       405.610602    405.610602    405.610602    405.610602
5       407.940204    407.940204    407.940204    407.940204
6       413.636804    413.636804    413.636804    413.636804
7       414.305603    414.305603    414.305603    414.305603
8       415.196802    415.196802    415.196802    415.196802
...            ...           ...           ...           ...
2425  54046.211719  54046.211719  54046.211719  54046.211719
2426  52367.136719  52367.136719  52367.136719  52367.136719
2427  50541.015625  50541.015625  50541.015625  50541.015625
2428  48481.289063  48481.289063  48481.289063  48481.289063
2429  47231.814063  47231.814063  47231.814063  47231.814063

[2426 rows x 4 columns]

In [46]:
X = modify_BTC.iloc[:, -5:-1]

In [47]:
modify_BTC['y']

4       -0.0127275
5       -0.0121028
6      -0.00760996
7      -0.00529947
8       -0.0249887
           ...
2425    -0.0280549
2426   -0.00283388
2427    -0.0281788
2428   -0.00631114
2429    -0.0367286
Name: y, Length: 2426, dtype: object

In [48]:
y = modify_BTC['y']

In [49]:
X.shape

(2426, 4)

In [50]:
y.shape

(2426,)

In [51]:
X.iloc[:1214, :]

          open_5ma     close_5ma    close_10ma    close_20ma
4       405.610602    405.610602    405.610602    405.610602
5       407.940204    407.940204    407.940204    407.940204
6       413.636804    413.636804    413.636804    413.636804
7       414.305603    414.305603    414.305603    414.305603
8       415.196802    415.196802    415.196802    415.196802
...            ...           ...           ...           ...
1213  14266.760156  14266.760156  14266.760156  14266.760156
1214  14102.520117  14102.520117  14102.520117  14102.520117
1215  13876.100000  13876.100000  13876.100000  13876.100000
1216  13471.539844  13471.539844  13471.539844  13471.539844
1217  12920.819727  12920.819727  12920.819727  12920.819727

[1214 rows x 4 columns]

In [52]:
X_train = X.iloc[:1214, :]

In [53]:
X.iloc[1214:, :]

          open_5ma     close_5ma    close_10ma    close_20ma
1218  12332.619727  12332.619727  12332.619727  12332.619727
1219  11910.399805  11910.399805  11910.399805  11910.399805
1220  11721.019922  11721.019922  11721.019922  11721.019922
1221  11761.419922  11761.419922  11761.419922  11761.419922
1222  11710.559961  11710.559961  11710.559961  11710.559961
...            ...           ...           ...           ...
2425  54046.211719  54046.211719  54046.211719  54046.211719
2426  52367.136719  52367.136719  52367.136719  52367.136719
2427  50541.015625  50541.015625  50541.015625  50541.015625
2428  48481.289063  48481.289063  48481.289063  48481.289063
2429  47231.814063  47231.814063  47231.814063  47231.814063

[1212 rows x 4 columns]

In [54]:
X_test = X.iloc[1214:, :]

In [55]:
y.iloc[:1214]

4       -0.0127275
5       -0.0121028
6      -0.00760996
7      -0.00529947
8       -0.0249887
           ...
1213    0.00150474
1214    -0.0801628
1215    -0.0115632
1216     0.0109732
1217    0.00498604
Name: y, Length: 1214, dtype: object

In [56]:
y_train = y.iloc[:1214]

In [57]:
y.iloc[1214:]

1218     0.0458278
1219    -0.0461011
1220    -0.0257859
1221   -0.00251017
1222     0.0191898
           ...
2425    -0.0280549
2426   -0.00283388
2427    -0.0281788
2428   -0.00631114
2429    -0.0367286
Name: y, Length: 1212, dtype: object

In [58]:
y_test = y.iloc[1214:]

In [59]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(1214, 4)
(1212, 4)
(1214,)
(1212,)

In [60]:
import numpy as np
from sklearn.linear_model import LinearRegression

In [61]:
reg = LinearRegression().fit(X_train, y_train)

In [62]:
reg.predict(X_train)

array([0.00109013, 0.00109028, 0.00109066, ..., 0.0019837 , 0.00195686,
       0.00192033])

In [63]:
reg.predict(X_train).size

1214

In [64]:
y_train.to_numpy()

array([-0.01272746522596057, -0.012102839802585374, -0.007609955652935233,
       ..., -0.011563194451440566, 0.010973191661576145,
       0.004986041162854929], dtype=object)

In [65]:
from sklearn.metrics import mean_squared_error

In [66]:
y_true_train = y_train.to_numpy()
y_pred_train = reg.predict(X_train)
print("regression train mse: ", round(mean_squared_error(y_true_train, y_pred_train), 10))

regression train mse:  0.0002808294

In [67]:
y_true_test = y_test.to_numpy()
y_pred_test = reg.predict(X_test)
print("regression test mse: ", round(mean_squared_error(y_true_test, y_pred_test), 10))

regression test mse:  0.0003031432

In [68]:
result = []
row = []
row.append("regression train mse: ")
row.append(round(mean_squared_error(y_true_train, y_pred_train), 10))
result.append(row)
row = []
row.append("regression test mse: ")
row.append(round(mean_squared_error(y_true_test, y_pred_test), 10))
result.append(row)
pd.DataFrame(result)

                        0         1
0  regression train mse:   0.000281
1   regression test mse:   0.000303

In [69]:
from sklearn import linear_model
reg = linear_model.Lasso(alpha=0.1)
reg.fit(X_train, y_train)

Lasso(alpha=0.1)

In [70]:
y_true_train = y_train.to_numpy()
y_pred_train = reg.predict(X_train)
print("lasso regression train mse: ", round(mean_squared_error(y_true_train, y_pred_train), 10))

lasso regression train mse:  0.0002808304

In [71]:
y_true_test = y_test.to_numpy()
y_pred_test = reg.predict(X_test)
print("lasso regression test mse: ", round(mean_squared_error(y_true_test, y_pred_test), 10))

lasso regression test mse:  0.0003025543

In [72]:
result = []
row = []
row.append("regression train mse: ")
row.append(round(mean_squared_error(y_true_train, y_pred_train), 10))
result.append(row)
row = []
row.append("regression test mse: ")
row.append(round(mean_squared_error(y_true_test, y_pred_test), 10))
result.append(row)
pd.DataFrame(result)

                        0         1
0  regression train mse:   0.000281
1   regression test mse:   0.000303

In [73]:
from sklearn import tree
reg = tree.DecisionTreeRegressor()
reg = reg.fit(X_train, y_train)

In [74]:
y_true_train = y_train.to_numpy()
y_pred_train = reg.predict(X_train)
print("lasso regression train mse: ", round(mean_squared_error(y_true_train, y_pred_train), 10))
y_true_test = y_test.to_numpy()
y_pred_test = reg.predict(X_test)
print("lasso regression test mse: ", round(mean_squared_error(y_true_test, y_pred_test), 10))
result = []
row = []
row.append("regression train mse: ")
row.append(round(mean_squared_error(y_true_train, y_pred_train), 10))
result.append(row)
row = []
row.append("regression test mse: ")
row.append(round(mean_squared_error(y_true_test, y_pred_test), 10))
result.append(row)
pd.DataFrame(result)

lasso regression train mse:  0.0
lasso regression test mse:  0.0013000784

                        0       1
0  regression train mse:   0.0000
1   regression test mse:   0.0013